.bg-secondary2{
    background-color: #adadad4f;
}

.v2-img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: contain;
}

.img-v{
    max-width: 60px;
    object-fit: cover;
}

.img-v3{
    max-width: 80px;
    object-fit: cover;
    border-radius: 50%;
    height: 80px;
}

.font-12{
    font-size: 12px;
}

.img-v4{
    max-width: 60px;
    object-fit: cover;
    border-radius: 10%;
}

.img-v5{
    max-width: 30px;
    object-fit: cover;
    border-radius: 10%;
}

.pointer{
    cursor: pointer;
}

.cards-display{
    position: static;
}

.side-bar3{
    width: calc(100% - 70px);
    height: 100vh;
}

.side-bar2{
    max-width: 70px;
    height: 100vh;
    width: 100%;
}

.grip1{
    width: calc(70% - 0px);
}

.grip2{
    width: calc(30% - 0px)
}

.grip-card1{
    width: calc(70% - 0px);
}

.grip-card2{
    width: calc(30% - 0px)
}

.flatpickr-calendar.inline {
    border-radius: 40px !important;
    padding: 5px !important;
}

.img-v6{
    max-width: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.grip-card1 .fc {
    display: flex;
    flex-direction: column;
    font-size: 1em;
    height: 550px;
}

.or-bg{
    background-color: #f2894f;
}

.or-cl{
    color: #fad8c6;
}

.or-cl2{
    color: #f59865;
}

.or-border{
    border: 1px solid #f8c4a7;
}

.cyan-cl{
    color: #7cb4ab;
}

.li-grey{
    color: #afafaf;
}

.li-pink{
    background-color: #fef3ed;
}

.line-ab{
    position: absolute;
    width: 60%;
    height: 1px;
    background-color: #adadad4f;
    top: -25px;
    left: 15px
}

.ar-height{
    height: calc(100vh - 80px);
}

.fc .fc-toolbar{
    justify-content: start !important;
    gap: 4%;
}

.fc .fc-button .fc-icon {
    font-size: 14px;
}

.fc .fc-button-primary{
    color: #adadad !important;
    background-color: #adadad4f !important;
    border-radius: 50% !important;
    padding: 1px !important;
    border: 1px solid #adadad4f !important;
    box-shadow: none !important;
}

#calendar-header{
    background-color: white;
}

#calendar-container{
    background-color: #fff;
    border-radius: 40px;
    max-width: 350px;
    width: 100%;
}

#month-year {
    margin: 0;
    font-size: 18px;
}

.current-date{
    background-color: #ab77b8;
    border-radius: 50%;
    color: #fff;
}
.sidebar-max{
    max-width: 400px;
    width: 100%;
}

.side-barmax1{
    width: calc(100% - 400px);
}
@media screen and (max-width: 1200px){
    .cards-display{
        position: absolute;
        background-color: white;
        border: 1px solid #adadad4f;
        padding: 0 12px;
        right: 0;
        z-index: 1;
        border-radius: 4px;
        display: none;
    }
    
    .cards-display a{
        margin: 19px 0;
        display: block;
    }
}
@media screen and (max-width: 991px){
    .img-v3{
        max-width: 50px;
        height: 50px;
    }
}
@media screen and (max-width: 767px){
    .sidebar-max{
        display: none
    }
    .side-barmax1{
        width: calc(100% - 0px);
    }
    .sidebar-max{
        position: absolute;
        right: -10px;
    }
    .grip2{
        width: calc(40% - 0px);
    }
    .grip1 {
        width: calc(60% - 0px);
    }
    .grip-card1 {
        width: calc(100% - 0px);
    }
    .grip-card2 {
        width: calc(100% - 0px);
    }
    .side-barmax1{
        width: calc(100% - 0px);
    }
    .side{
        height: calc(100vh - 70px);
        overflow-y: auto;
        overflow-x: hidden;
    }
}
@media screen and (min-width: 768px){
    .sidebar-max{
        display: block !important;
    }
}
@media screen and (max-width: 576px){
    .inputdiv{
        width: 100%;
    }
    .grip2 {
        width: calc(100% - 0px);
    }
    .grip1 {
        width: calc(100% - 0px);
    }
    .side-bar3{
        width: calc(100% - 60px);
    }
}