<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/pixel.css">
    <link rel="icon" type="image/x-icon" href="/img/logo.png">
    <title>Login</title>
    <style>
     
    @media screen and (max-width:1230px){
        .pink-t {
            padding: 50px 23px 26px;
        }
        .log-font {
            font-size: 34px;
        }
        .cr-btn {
            margin-top: 14px;
        }
       
        .border-welcome {
            border-radius: 75px;
        }
        .wel-font {
    font-size: 20px;
        }
    }
    @media screen and (max-width:1024px){
       
    }
    @media screen and (max-width:768px){
        .l-m {
            padding-left: 0;
        }
    }
   
@media screen and (max-width:600px){
    .login-sec {
        margin: 0 auto;
    }
    .wel-font {
    font-size: 22px;
    }
    .l-m {
        width: 100%;
        padding-left: 0;
    }
    .l-m img {
        margin-left: 0 !important;
    }

}

    </style>
</head>
<body>
    <div class="yellow-bg index2 d-flex align-items-center justify-content-center poppin-font h-100" style="padding:40px 0; min-height: calc(100vh - 0px); max-height: 100%;">
        <section class="w-100 position-absolute" style="z-index: 2;">
            <div class="my-container">
                <div class="row justify-content-between">
                    <div class=" mx-auto">
                        <div class="d-flex flex-wrap justify-content-center justify-content-sm-between align-items-center">
                            <div class="l-m d-flex justify-content-center">
                                <img src="./img/Logo_OyoKids.png" alt="" class="w-100 mn-logo ms-2" >
                            </div>
                            <div class=" login-sec ptt w-100 ps-am-4  mtr">
                                <div class="blue-bg pbb pink-t border-welcome">
                                    <h1 class="text-white text-center mb-0 log-font">Login</h1>
                                    <h3 class="text-white text-center wel-font">Hi there, Welcome!</h3>
                                    <form action="language-level.html">
                                        <div class="mt-2 ubtm">
                                            <label for="uname" class="text-white u-name line">Username</label>
                                            <input type="text" class="myinput py-0 mb-0" id="uname">
                                        </div>
                                        <div class="pbtm">
                                            <label for="pass" class="text-white u-name2">Password</label>
                                            <input type="password" class="myinput py-0" id="pass">
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between flex-wrap">
                                            <div class="d-flex align-items-center me-2">
                                                <input type="radio" name="" id="rem" class="form-check-input  mb-1 shadow-none">
                                                <label for="rem" class=" text-white mb-0 mt-1 ms-1 u-name1">Remember me</label>
                                            </div>
                                            <div class="m-0">
                                                <a href="#" class="text-white text-decoration-none m-0 u-name1">Forget Password?</a>
                                            </div>
                                        </div>
                                        <div class="text-center mt-1">
                                            <button type="submit"
                                                class="rounded-pill min-w pink-border u-btn pink-clr" >Login</button>
                                        </div>
                                        <a href="create-account.html" class="cr-btn text-white text-center u-name2 d-block text-decoration-none">Create Account</a>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>