<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/pixel.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="icon" type="image/x-icon" href="/img/logo.png">
    <title>Payment Confirmation</title>
    <style>
        .blue-bg {
            background: #75A6DA;
        }

        .pink-clr{
            color: #ff6ba7;
            background: transparent;
            border: 1px solid #ff6ba7;
            transition: all 0.3s;
            padding-top: 3px;
            padding-bottom: 3px;
        }
        .pink-clr:hover {
            background: #ff6ba7;
            color: #fff;
        }
       
        
        .login-sec{
            /* max-width: 407px; */
            padding-right: 119px;
            box-sizing:content-box;
        }
        .font-13{
            font-size: 13px;
        }
      
        .myinput{
            height: 28px;
            color: #494949;
        }
        .border-welcome{
            /* border: 27px solid #ffff; */
            border-radius:100px;
            /* max-width: 250px; */
            width: 100%;
        }
        .log-font{
            font-size: 42px;
        }

        .wel-font{
            font-size: 25px;
            margin-top: 4px
        }
        .u-name{
            font-size: 16px;
            margin-left: 6px !important;
        }
        .u-name1{
            font-size: 14px;
        }
        .u-name2{
            font-size: 16px;
            margin-left: 6px !important;
        }
        .u-btn{
            font-size: 14px;
            margin-top: 25px;
            padding: 8px 75px !important
        }
        .form-check-input[type=radio]{
            width: 10px;
            height: 10px;
        }
        .min-w{
            min-width: 90px;
        }
        .pink-t{
            padding: 73px 23px;
        }
        .ptt{
            padding-top: 10px;
        }
        .pbb{
            padding-bottom: 26px;
        }
        .mr-1{
            margin-top: -5px
        }
        .ubtm {
            margin-bottom: 15px
        }
        .cr-btn {
            font-size: 14px;
            margin-top: 21px
        }
        .pbtm {
            margin-bottom: 6px
        }
        .my-container {
            max-width: 1360px !important;
        }
        .l-m  {
            padding-left: 10%;
        }
    @media screen and (max-width:1230px){
        .pink-t {
            padding: 50px 23px 26px;
        }
        .log-font {
            font-size: 34px;
        }
        .cr-btn {
            margin-top: 14px;
        }
      
        .border-welcome {
            border-radius: 75px;
        }
        .wel-font {
    font-size: 20px;
        }
    }
    @media screen and (max-width:1024px){
        .login-sec {
            padding-right: 4%;
        }
    }
    @media screen and (max-width:768px){
        .l-m {
            padding-left: 0;
        }
        .login-sec {
            padding-right: 0;
        }
      
    }
   
@media screen and (max-width:600px){
    .login-sec {
        margin: 0 auto;
    }
    .wel-font {
    font-size: 22px;
    }
    .l-m {
        width: 100%;
        padding-left: 0;
    }
    .l-m img {
        margin-left: 0 !important;
    }
   
}

    </style>
</head>
<body>
    <div class="payment yellow-bg index2 d-flex align-items-center justify-content-center poppin-font h-100" style="padding:40px 0; min-height: calc(100vh - 0px); max-height: 100%;">
        <section class="w-100 position-absolute" style="z-index: 2;">
            <div class="my-container">
                <div class="row justify-content-between">
                    <div class=" mx-auto">
                        <div class="d-flex flex-wrap justify-content-between align-items-center">
                            <div class="d-flex justify-content-center payment-p w-420-full" >
                                <img src="./img/Logo_OyoKids.png" alt="" class="w-100 mn-logo ms-2" >
                            </div>
                            <div class="thanks-wrapper w-420-full">
                                <div class="thanks-mn" >
                                    <p class="mb-0 thanks text-center" >
                                        Thanks for your payment!
                                    </p>
                                    <p class="mb-0 thanks-msg text-center">
                                        Please confirm your account on your registered email and let's start it!
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>